backend_url ="https://yosephbelayt-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url=https://sentianalyzer.1vn6mfl0rhbh.us-south.codeengine.appdomain.cloud
